File: fortran/nakanoOMP.f
c
c********* eigenvalues by the bisection method **********
c
      subroutine bisec(alpha,beta,ndim,E,ne,eps)
c
c    alpha  @ diagonal element
c    beta   @ subdiagonal element
c    ndim   @ matrix dimension
c    E      # eigenvalues
c    ne     @ number of eigenvalues to calculate
c    eps    @ limit of error

      implicit real*8 (a-h,o-z)
      dimension alpha(ndim),beta(ndim),E(ne),b2(2000)
c
      if(ndim.gt.2000)then
          print *,' #(E04)# ndim given to bisec exceeds 2000'
          stop
      end if
      if(ne.gt.ndim.or.ne.le.0)then
          print *,' #(E05)# ne given to bisec out of range'
          stop
      end if
c
c*** initial bound
      range=abs(alpha(1))+abs(beta(1))
      do 10 k=2,ndim-1
 10   range=max(range,abs(beta(k-1))+abs(alpha(k))+abs(beta(k)))
      range=max(range,abs(beta(ndim-1))+abs(alpha(ndim)))
      range=-range
c
      b2(1)=0.d0
      do 20 i=2,ndim
 20   b2(i)=beta(i-1)**2
c
      epsabs=abs(range)*eps
      do 30 i=1,ne
 30   E(i)=-range
      b=range
c
c*** bisection method
      do 100 k=1,ne
        a=E(k)
        do 110 j=1,100
          c=(a+b)/2.d0
          if(abs(a-b).lt.epsabs)goto 100
          numneg=0
          g=1.d0
          ipass=0
          do 120 i=1,ndim
            if(ipass.eq.0)then
              g=c-alpha(i)-b2(i)/g
              else if(ipass.eq.1)then
                ipass=2
              else
                g=c-alpha(i)
                ipass=0
            end if
c
            if(ipass.eq.0)then
              if(g.le.0.d0)numneg=numneg+1
              if(abs(g).le.abs(b2(i)*epsabs*eps))ipass=1
            end if
 120      continue
          numneg=ndim-numneg
          if(numneg.lt.k)then
            b=c
          else
            a=c
            do 130 i=k,min(numneg,ne)
 130        E(i)=c
          end if
 110    continue
 100   continue
       end

File: src/bisec.c
/** 
 * @brief obtain the eigen energies by using bisection method
 * This method is based the TITPACK ver 2.
 * 
 * @param alpha coefficient of tridiagonal matrix in the Lanczos method
 * @param beta coefficient of tridiagonal matrix in the Lanczos method 
 * @param ndim dimension of tridiagonal matrix in the Lanczos method
 * @param E  eigen energies
 * @param ne number of excited states  
 * @param eps precision for bisection method
 * @author Takahiro Misawa (The University of Tokyo)
 */
void bisec(double *alpha, //!<[in]
           double *beta,  //!<[in]
           int ndim,  //!<[in]
           double *E, //!<[out]
           int ne,  //!<[in]
           double eps //!<[in]
){ 

    long int i,j,k;
    int numneg,ipass,i_lim;
    double range,*b2;
    double epsabs;
    double a,b,c,g;


    b2=(double *)malloc((ndim+1)*sizeof(double));
/* initial bound*/
      
      
    range=fabs(*(alpha+1))+fabs(*(beta+1));

    for(k=2;k<=ndim-1;k++){
        if(range<fabs(*(beta+k-1)+fabs(*(alpha+k))+fabs(*(beta+k)))){
            range=fabs(*(beta+k-1)+fabs(*(alpha+k))+fabs(*(beta+k)));
        }
    }
      
    if(range<fabs(*(beta+ndim-1))+fabs(*(alpha+ndim))){
        range=fabs(*(beta+ndim-1))+fabs(*(alpha+ndim));
    }
      
    range=-range;
    b2[1]=0.0;
    
    for(i=2;i<=ndim;i++){
        b2[i]=*(beta+i-1)*(*(beta+i-1));    
    }       
      
    epsabs=fabs(range)*eps;
      
    for(i=1;i<=ne;i++){
        *(E+i)=-range;
        b=range;
    }
    

/* bisection method*/
    for(k=1;k<=ne;k++){
        a=*(E+k);
        
        for(j=1;j<=100;j++){  
                c=(a+b)/2.0;
            if(fabs(a-b)<epsabs){
                break;
            }
            
            numneg=0;
            g=1.0;
            ipass=0;
            for(i=1;i<=ndim;i++){
                if(ipass==0){
                    g=c-*(alpha+i)-b2[i]/g;
                }else if(ipass==1){
                    ipass=2;
                }else{
                    g=c-*(alpha+i);
                    ipass=0;
                }

                if(ipass==0){
                    if(g<=0.0){
                        numneg=numneg+1;
                    }
                    
                    if(fabs(g)<=fabs(b2[i]*epsabs*eps)){
                        ipass=1;
                    }
                }
            }  
                
            numneg=ndim-numneg;
            if(numneg<k){
                b=c;
            }else{
                a=c;
                if(numneg>ne){
                    i_lim=ne;
                }else{
                    i_lim=numneg;
                }
                for(i=k;i<=i_lim;i++){
                    *(E+i)=c;
                }
            }
        }
    }
    free(b2);
}
